<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores CSS</title>
    <style>
        #pre-definidas{
            color: aqua;
        }
        #current-color{
            color: deeppink;
        }
        #rgb{
            color: rgb(120, 0, 180);
        }
        #rgba{
            color: rgba(255, 0, 0, 0.5);
        }
        #hex{
            color: #FF00FF;
        }
        #hex-transparencia{
            color: #0000FFFF;
        }
        #hsl{
            color: hsl(120, 50%, 30%);
        }
        #hsla{
            color: hsla(230, 50%, 30%, 70%);
        }

    </style>

</head>
<body>
    <h1>Cores</h1>
    <p>Existe várias formas de definirmos cores utilizando o CSS.</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

</body>
</html>