<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset</title>
    <style>
        .row{
            margin: 5px;
        }
        label{
            width: 100px;
            text-align: right;
            display: inline-block;
            padding-right: 5px;
        }
        fieldset{
            margin: 5px;
            border-radius: 10px;
            border-color: aqua;
        }
        button{
            border-radius: 5px;
            margin: 0px 0;
            border-color: blueviolet;
        }
        iframe{
            border: 5px;
            margin: 0px;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
<fieldset>
    <legend>Dados Pessoais</legend>
    <div class="row">
        <label for="Nome">Nome:</label><input type="text">
        <label for="e-mail">E-mail:</label><input type="text">
    </div>
    <div class="row">
        <label for="Profissão">Profissão:</label><input type="text">
        <label for="Empresa">Empresa:</label><input type="text">
    </div>
</fieldset>
<fieldset>
    <legend>Endereço</legend>
    <div class="row">
        <label for="Endereço">Endereço:</label><input type="text">
        <label for="Número">Número:</label><input style="width: 30px;" type="text" width="10">
    </div>
    <div class="row">
        <label for="Bairro">Bairro:</label><input type="text">
    </div>
    <div class="row">
        <label for="Cidade/UF">Cidade/UF</label><input type="text">
    </div>
</fieldset>
<fieldset>
    <legend>Informações Para Contato</legend>
    <div class="row">
        <label for="Celular">Celular:</label><input type="text">
        <label for="Watsapp">Watsapp:</label><input type="text">
    </div>
    <div class="row">
        <label for="Linkedin">Linkedin</label><input type="text">
        <label for="Github">Github</label><input type="text">
    </div>
</fieldset>
    <div class="row">
        <button type="reset">
            Limpar
        </button>
        <button type="submit">
            Enviar Formulário
        </button>
    </div>

 <!-- // TAG iframe  -->
<fieldset>
    <iframe src="http://Dio.me" frameborder="0" width="600" height="500"></iframe>
    <iframe width="600" height="500" src="https://www.youtube.com/embed/XSbS4qGj0yg?si=dMO9FQjxyPyh2IuO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</fieldset>
</body>
</html>